try
			{
				Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
				Connection con=DriverManager.getConnection("jdbc:odbc:dsn"); 
				
				if(con==null)
			{
			System.out.println("Notconnected");
			}
			else
			{
			System.out.println("connected");
			}
				/*Statement st=con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,ResultSet.CONCUR_UPDATABLE);
				ResultSet rs=st.executeQuery("Select * from std");
				
				String s1=f1.getText(); 
				String s2=f2.getText();
				String s3=f3.getText(); 
				int n1=Integer.parseInt(s1);
				int n2=Integer.parseInt(s3);

				st.executeUpdate("Insert in to std values("+n1+",'"+s2+"',"+n2+")"); 

				rs.next();
				
				st.close();
				con.close();
				rs.close();
			}
			catch(Exception e)
				{System.out.println(e);}
				*/
				con.close();
			}
			
			catch(ClassNotFoundException E5)
			{
			System.out.println("Error1"+E5.getMessage());
			}
			catch(SQLException E6)
			{
			System.out.println("Error2"+E6.getMessage());
			}
