import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.sql.*;
import javax.swing.border.*;

public class Ccad extends JFrame //implements ActionListener
 { 
	JLabel conno,areacode,daycode,mtrcode,cdavailable,cdrefund,dmd;
	JComboBox con_no,area_code,day_code,mtr_code,office_name;
	JTextField cd_available,cd_refund,demand;
	JTextArea note;
	JButton ok,edit,cancel;
	
	public Ccad (String title)
  	{


		super("ADVANCE PAYMENT");
		setLayout(null);
		conno=new JLabel("Consumer Number");
		con_no=new JComboBox();
		con_no.setPreferredSize(new Dimension(100,20));
		areacode=new JLabel("Area code");
		String area[] = {"A01","A02","A03","A04","A05","B01","B02","B03","B04","B05"};
		area_code=new JComboBox(area);
		daycode=new JLabel("Day code");
		day_code=new JComboBox();
		mtrcode=new JLabel("Meter Reader Code");
		String mtrcd[]={"1","2","3","4","5","6","7","8"};
		mtr_code=new JComboBox(mtrcd);
		cdavailable=new JLabel("CD amount available");
		cd_available=new JTextField();
		dmd=new JLabel("Demand to be adjusted");
		demand=new JTextField(10); //read from the database
		cdrefund=new JLabel("CD refundable");
		cd_refund=new JTextField(10);
		
		ok=new JButton("Adjust");
		cancel=new JButton("Cancel");
		edit=new JButton("Edit");
		
		FlowLayout layout=new FlowLayout();
		
note=new JTextArea(10,5);
		JPanel p1,p2,p3,p4,p5;

		p1=new JPanel();

		p1.setLayout(new BoxLayout(p1,BoxLayout.X_AXIS));
		p1. add(conno);
		p1.add(Box.createRigidArea(new Dimension(10,0)));
		p1.add(con_no);		
		p1.add(Box.createRigidArea(new Dimension(30,0)));
		p1.add(areacode);
		p1.add(Box.createRigidArea(new Dimension(10,0)));
		p1.add(area_code);

		p2=new JPanel();
		p2.setLayout(new BoxLayout(p2,BoxLayout.X_AXIS));
		p2. add(mtrcode);
		p2.add(Box.createRigidArea(new Dimension(10,0)));
		p2.add(mtr_code);	
		
		p3=new JPanel();
		p3.setLayout(new GridLayout(3,2,10,10));
		p3.add(cdavailable);
		p3.add(cd_available);     
		p3.add(dmd);
		p3.add(demand);        
		p3.add(cdrefund);
		p3.add(cd_refund);        
		
		p4=new JPanel();
		p4.setLayout(new GridLayout(1,3,10,10));

		p4.add(ok);
		p4.add(edit);
		p4.add(cancel);
		
		p1.setBounds(80,100,450,30);
		add(p1);
		p2.setBounds(320,138,212,30);
		add(p2);
		p3.setBounds(80,180,320,80);
		add(p3);
		p4.setBounds(100,400,270,30);
		add(p4);
//__________________________________________________________________
p5=new JPanel();
p5.add(new JLabel("Note  :"));

p5.setBorder(BorderFactory.createCompoundBorder(BorderFactory.createBevelBorder(BevelBorder.LOWERED),BorderFactory.createEmptyBorder(5,5,5,5)));		
p5.setBounds(80,270,400,100);
p5.add(note);
			
add(p5);
		
//___________________________________________________________________
	}
		public static void main(String arg[])
		{
			Cdadj Ccad = new Ccad("ADVANCE PAYMENT");
			Ccad.setSize(600,550);
			Ccad.setVisible(true);
	}

}
